log4j.rootCategory=INFO, Default
log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{ISO8601} %-5p %t [%c]{%x} - %m%n
